cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           miis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eqf0/miis
homepage:       https://github.com/eqf0/miis#readme
bug-reports:    https://github.com/eqf0/miis/issues
author:         Edgar Quiroz
maintainer:     eqf02@pm.me
copyright:      2021 Edgar Quiroz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eqf0/miis

library
  other-modules:
      Paths_miis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable miis-exe
  main-is: Main.hs
  other-modules:
      Paths_miis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , miis
  default-language: Haskell2010

test-suite miis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , miis
  default-language: Haskell2010
